# JavaAlehandro

./: docker-compose.yaml  pom.xml
src/main/java/SergoProj/: Calc.java  DBtest.java  DataBaseService.java  Main.java  Person.java  PersonBase.java  Utilities.java
src/main/java/Task1Calc/: Main.java
src/main/java/Task2/: Calc.java  Main.java  Person.java  PersonBase.java
src/main/java/org/alexander/project/: Calc.java  Main.java  PersonBase.java  Storage.java
src/main/java/org/alexander/project/api/: FnsApi.java
src/main/java/org/alexander/project/api/dto/: InnPersonDto.java
src/main/java/org/alexander/project/cantremembernameofthispackage/: GeneralError.java  PersonControllerAdvice.java
src/main/java/org/alexander/project/config/: MinioConfig.java  SwaggerConfig.java
src/main/java/org/alexander/project/controllers/: HealthCheckController.java  MenuController.java  PersonController.java  PersonRequestController.java  RequestController.java  VideoController.java
src/main/java/org/alexander/project/controllers/dto/: GeneralErrorDto.java  PersonDto.java
src/main/java/org/alexander/project/controllers/person/spec/: PersonSpecification.java  PersonSpecificationBuilder.java
src/main/java/org/alexander/project/entity/: Person.java  Video.java
src/main/java/org/alexander/project/exception/: GeneralError.java  PersonControllerAdvice.java
src/main/java/org/alexander/project/menu/calculator/: CalculatorService.java
src/main/java/org/alexander/project/menu/person/: PersonJpaService.java  PersonOrmService.java  PersonStmtService.java
src/main/java/org/alexander/project/repository/: DataBaseJpaRepository.java  DataBaseOrmRepository.java  DataBaseStmtRepository.java
src/main/java/org/alexander/project/repository/spec/: PersonSpecification.java  PersonSpecificationBuilder.java  VideoRepository.java
src/main/java/org/alexander/project/service/: CalculatorService.java  PersonService.java  VideoService.java
src/main/java/org/alexander/project/service/calculator/: CalculatorService.java
src/main/java/org/alexander/project/service/calculatorService/: CalculatorService.java
src/main/java/org/alexander/project/service/menu/calculator/: CalculatorService.java
src/main/java/org/alexander/project/service/menu/person/: PersonJpaService.java  PersonOrmService.java  PersonStmtService.java
src/main/java/org/alexander/project/service/person/: PersonJpaService.java  PersonOrmService.java  PersonStmtService.java
src/main/java/org/alexander/project/service/personService/: PersonJpaService.java  PersonOrmService.java  PersonStmtService.java
src/main/java/org/alexander/project/service/requestService/: RequestService.java
src/main/java/org/alexander/project/storage/: Storage.java
src/main/java/org/alexander/project/utilities/: ConsoleUtils.java  DataBaseOrmUtils.java  DataBaseStmtUtils.java  DataBaseUtils.java  FnsUtils.java  HibernateUtil.java  JsonResponceUtils.java  MailUtils.java  PersonGeneratorUtils.java
src/main/resources/: application.properties  application.yaml  hibernate.cfg.xml
src/main/resources/db.changelog/: 001.sql  db.changelog-master.xml
src/test/java/org/alexander/project/: KokaKola.java  PersonControllerIntegrationTest.java  PersonControllerNegativeIntegrationTest.java  PersonControllerPositiveIntegrationTest.java  PersonRequestControllerIntegrationTest.java
src/test/java/org/alexander/project/config/: IntegrationTestBase.java
src/test/resources/: application.properties  data.sql
